<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet" href="dist/style.css">
</head>
<body style="width:900px; margin:0 auto;">
    <article>
        <h1>заголовок</h1>
        <h2>підзаголовок</h2>
        <img src="picture.jpg" alt="">
        <p>
            Просто какой то абзац текста Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
        </p>
        <p>
            <img style="max-width:300px; float:right;" src="picture.jpg" alt="">
            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quam nam, culpa nostrum voluptas a officiis quia atque veniam optio repudiandae dolorum. Unde veritatis porro labore soluta possimus explicabo recusandae iusto?
            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quam nam, culpa nostrum voluptas a officiis quia atque veniam optio repudiandae dolorum. Unde veritatis porro labore soluta possimus explicabo recusandae iusto?
            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quam nam, culpa nostrum voluptas a officiis quia atque veniam optio repudiandae dolorum. Unde veritatis porro labore soluta possimus explicabo recusandae iusto?
            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quam nam, culpa nostrum voluptas a officiis quia atque veniam optio repudiandae dolorum. Unde veritatis porro labore soluta possimus explicabo recusandae iusto?
            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quam nam, culpa nostrum voluptas a officiis quia atque veniam optio repudiandae dolorum. Unde veritatis porro labore soluta possimus explicabo recusandae iusto?
            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quam nam, culpa nostrum voluptas a officiis quia atque veniam optio repudiandae dolorum. Unde veritatis porro labore soluta possimus explicabo recusandae iusto?
        </p>
        <ol>
            <li>нумерований список</li>
            <li>нумерований список</li>
            <li>нумерований список</li>
        </ol>
        <ul>
            <li>ненумерований список</li>
            <li>ненумерований список</li>
            <li>ненумерований список</li>
        </ul>
        <blockquote>
            цитата. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Veniam ipsa explicabo expedita, consectetur nisi ea! Blanditiis assumenda sunt officiis aliquid similique molestias, eligendi vero ducimus autem mollitia distinctio atque animi.
        </blockquote>
        <mark>
            Врезка текста, основное содержание
        </mark>
        <br>
        <a href="#">ссылка на какой то сайт</a>
        <br>
        <sub>нижний текст</sub>
        <br>
        <sup>верхний текст</sup>
        <br>
        <u>подчеркнутый текст</u>
        <br>
        <small>маленький текст маленький текст маленький текст маленький текст маленький текст маленький текст маленький текст маленький текст маленький текст маленький текст маленький текст маленький текст маленький текст маленький текст маленький текст маленький текст маленький текст </small>
        <br>
        <big>большой текст</big>
        <br>
        <table>
            <tbody>
                    <tr>
                        <th>заголовок 1</td>
                        <th>заголовок 2</td>
                        <th>заголовок 3</td>
                    </tr>
                    <tr>
                        <td>значение 1</td>
                        <td>значение 2</td>
                        <td>значение 3</td>
                    </tr>
            </tbody>
        </table>
        <hr>
    </article>
</body>
</html>
